<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    

    <title>Aggarwal Accounting Association - Digital Business Card</title>
    <style>
      @media only screen and (min-width: 180px) {
        body {
          background: rgba(50, 222, 132, 1);
          font-family: "Roboto", sans-serif;
        }

        .main {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .logo-main,
        .logo-sub {
          border-radius: 400px;
          box-shadow: 5px 15px 10px 5px rgba(23, 177, 105, 1);
          transition: all 0.5s;
        }
        .logo-main {
          width: 78%;
        }
        .logo-main:hover,
        .logo-sub:hover {
          transform: scale(1.09);
          box-shadow: 5px 15px 10px 12px rgba(23, 177, 105, 1);
          cursor: pointer;
        }

        .logo-sub {
          width: 200px;
          margin: 30px auto 20px auto;
        }

        .main-2 {
          display: none;
          width: 100%;
          height: 150vh;
          flex-direction: column;
        }

        .part-b {
          display: flex;
          width: 80%;
          margin: 10px auto;
          justify-content: center;
          align-items: center;
          height: 100%;
        }

        .part-a {
          background-color: none;
          height: 45%;
          display: flex;
          flex-direction: column;
          width: 95%;
          margin: 0 0 25vh 0;
        }

        .head {
          color: white;
          margin: 10px auto;
          font-size: 1rem;
        }
        .icon {
          width: 45px;
          margin: 10px auto;
        }
        .icon:hover {
          transform: scale(1.08);
          transition: all 0.5s;
        }

        .icon-bar {
          display: flex;
          flex-direction: column;
          margin: 5px 0px 5px 2px;
          transform: scale(0.9);
        }

        .detail,
        .detail > a {
          text-decoration: none;
          color: white;
          font-size: 20px;
          width: 45px;
          margin: 2px 0px;
        }

        .features {
          margin: 15px auto 10px auto;
          font-size: larger;
          color: #fff;
          background-color: none;
          border: 4px solid white;
          padding: 15px;
          border-radius: 20px;
        }
        .features:hover {
          cursor: pointer;
          transform: scale(1.15);
          transition: all 0.3s ease-in-out;
        }

        .topics {
          display: flex;
          height: 65%;
          width: 70%;
          flex-wrap: wrap;
          flex-direction: column;
          margin: auto;
        }

        .topicbox {
          width: 100%;
          height: 100%;
        }
        .topic {
          display: block;
          background-color: none;
          color: white;
          padding: 10px 12px;
          margin: 10px;
          border: 3px solid white;
          border-radius: 20px;
        }
        .topic:hover {
          transform: scale(1.03);
          transition: all 0.4s;
        }

        .back {
          position: fixed;
          top: 3px;
          left: 3px;

          background-color: rgba(32, 31, 31, 0.589);
          color: #fff;
          padding: 10px;
          border: 2px solid black;
          border-radius: 10px;
          cursor: pointer;
        }

        .jshidden {
          display: none;
        }
        .jsflex {
          display: flex;
        }
        .jsblock {
          display: block;
        }
      }
      @media screen and (orientation: landscape) and (min-device-width: 300px) and (max-device-width: 767px) {
        body {
          background: rgba(50, 222, 132, 1);
          font-family: "Roboto", sans-serif;
        }

        .main {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .logo-main,
        .logo-sub {
          border-radius: 400px;
          box-shadow: 5px 15px 10px 5px rgba(23, 177, 105, 1);
          transition: all 0.5s;
        }
        .logo-main {
          width: 78%;
        }
        .logo-main:hover,
        .logo-sub:hover {
          transform: scale(1.09);
          box-shadow: 5px 15px 10px 12px rgba(23, 177, 105, 1);
          cursor: pointer;
        }

        .logo-sub {
          width: 200px;
          margin: 30px auto 20px auto;
        }

        .main-2 {
          display: none;
          width: 100%;
          height: 300vh;
          flex-direction: column;
        }

        .part-b {
          display: flex;
          width: 80%;
          margin: 10px auto;
          justify-content: center;
          align-items: center;
          height: 100%;
        }

        .part-a {
          background-color: none;
          height: 45%;
          display: flex;
          flex-direction: column;
          width: 95%;
        }

        .head {
          color: white;
          margin: 10px auto;
          font-size: 1rem;
        }
        .icon {
          width: 45px;
          margin: 10px auto;
        }
        .icon:hover {
          transform: scale(1.08);
          transition: all 0.5s;
        }

        .icon-bar {
          display: flex;
          flex-direction: column;
          margin: 5px 0px 5px 2px;
          transform: scale(0.9);
        }

        .detail,
        .detail > a {
          text-decoration: none;
          color: white;
          font-size: 20px;
          width: 45px;
          margin: 2px 0px;
        }

        .features {
          margin: auto;
          font-size: larger;
          color: #fff;
          background-color: none;
          border: 4px solid white;
          padding: 15px;
          border-radius: 20px;
        }
        .features:hover {
          cursor: pointer;
          transform: scale(1.15);
          transition: all 0.3s ease-in-out;
        }

        .topics {
          display: flex;
          height: 65%;
          width: 70%;
          flex-wrap: wrap;
          flex-direction: column;
          margin: auto;
        }

        .topicbox {
          width: 100%;
          height: 100%;
        }
        .topic {
          display: block;
          background-color: none;
          color: white;
          padding: 10px 12px;
          margin: 10px;
          border: 3px solid white;
          border-radius: 20px;
        }
        .topic:hover {
          transform: scale(1.03);
          transition: all 0.4s;
        }

        .back {
          position: fixed;
          top: 1px;
          left: 1px;

          background-color: rgba(32, 31, 31, 0.589);
          color: #fff;
          padding: 10px;
          border: 2px solid black;
          border-radius: 10px;
          cursor: pointer;
        }

        .jshidden {
          display: none;
        }
        .jsflex {
          display: flex;
        }
        .jsblock {
          display: block;
        }
      }

      @media only screen and (min-width: 768px) {
        body {
          background: rgba(50, 222, 132, 1);

          font-family: "Roboto", sans-serif;
        }

        .main {
          width: 100%;
          height: 97vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .logo-main,
        .logo-sub {
          border-radius: 400px;
          box-shadow: 5px 15px 10px 5px rgba(23, 177, 105, 1);
          transition: all 0.5s;
        }

        .logo-main:hover,
        .logo-sub:hover {
          transform: scale(1.09);
          box-shadow: 5px 15px 10px 12px rgba(23, 177, 105, 1);
          cursor: pointer;
        }

        .logo-sub {
          width: 200px;
          margin: 30px auto 20px auto;
        }

        .logo-main {
          width: 500px;
        }

        .main-2 {
          display: none;
          width: 100%;
          height: 97vh;
          flex-direction: row;
        }

        .part-b {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 35%;
        }

        .part-a {
          background-color: none;
          height: 100%;
          display: flex;
          flex-direction: column;
          width: 65%;
        }

        .head {
          color: white;
          margin: 10px auto;

          font-size: 1.6rem;
        }
        .icon {
          width: 45px;
          margin: 10px 20px 10px 20px;
        }
        .icon:hover {
          transform: scale(1.08);
          transition: all 0.5s;
        }

        .icon-bar {
          display: flex;
          flex-direction: row;
          transform: scale(1);
          margin: 1rem;
        }

        .detail,
        .detail > a {
          text-decoration: none;
          color: white;
          font-size: 20px;
          width: 45px;
          margin: 21px 20px 21px 20px;
        }

        .features {
          margin: auto;
          font-size: larger;
          color: #fff;
          background-color: none;
          border: 4px solid white;
          padding: 15px;
          border-radius: 20px;
        }
        .features:hover {
          cursor: pointer;
          transform: scale(1.15);
          transition: all 0.3s ease-in-out;
        }

        .topics {
          display: flex;
          height: 65%;
          width: 70%;
          flex-wrap: wrap;
          flex-direction: column;
          margin: auto;
        }

        .topicbox {
          width: 100%;
          height: 100%;
        }
        .topic {
          display: block;
          background-color: none;
          color: white;
          padding: 10px 12px;
          margin: 10px;
          border: 3px solid white;
          border-radius: 20px;
        }
        .topic:hover {
          transform: scale(1.03);
          transition: all 0.4s;
        }

        .back {
          position: fixed;
          top: 50px;
          left: 50px;

          background-color: rgba(32, 31, 31, 0.589);
          color: #fff;
          padding: 10px;
          border: 2px solid black;
          border-radius: 10px;
          cursor: pointer;
        }

        .jshidden {
          display: none;
        }
        .jsflex {
          display: flex;
        }
        .jsblock {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="main" id="main">
      <img
        src="https://user-images.githubusercontent.com/103327460/162599778-04859a17-2e05-4c8e-ac52-0328c4918e13.png"
        alt=""
        class="logo-main"
        id="logoStart"
      />
    </div>

    <div class="main-2" id="main-2">
      <div class="part-a" id="a">
        <div class="head">Aggarwal Accounting Association</div>
        <img
          src="https://user-images.githubusercontent.com/103327460/162599778-04859a17-2e05-4c8e-ac52-0328c4918e13.png"
          alt=""
          class="logo-sub"
        />
        <div class="icon-bar">
          <a href="tel:+918076712104">
            <img
              src="https://user-images.githubusercontent.com/103327460/162599777-5e85d4cf-a06b-4fc0-8c15-30de1a544b9e.png"
              alt=""
              class="icon"
          /></a>
          <div class="detail">
            <a href="tel:+918076712104">+918076712104</a>
          </div>
        </div>
        <div class="icon-bar">
          <a href="mailto:jitender49@gmail.com">
            <img
              src="https://user-images.githubusercontent.com/103327460/162599776-f753e786-28a9-44af-96b9-dee19ac63c40.png"

              alt=""
              class="icon"
          /></a>
          <div class="detail">
            <a href="mailto:jitender49@gmail.com">jitender49@gmail.com</a>
          </div>
        </div>

        <div class="features" id="features">Our Specialties</div>
      </div>

      <div class="part-a jshidden" id="c">
        <div class="features">Our Specialties</div>

        <div class="topics">
          <div class="topicbox">
            <span class="topic">Tax Service</span
            ><span class="topic">GST Return</span
            ><span class="topic">Account Handling</span>
            <span class="topic">TDS Return</span>
            <span class="topic">Income Tax Return</span>
            <span class="topic">Digital Signature</span>
          </div>
        </div>
      </div>
      <div class="part-b" id="b">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3511.6510356897015!2d77.32719501455284!3d28.339160504049936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cdb9e58b0439f%3A0xa824e5380052c871!2sAggarwal%20Accountings%20Association!5e0!3m2!1sen!2sin!4v1649427381946!5m2!1sen!2sin"
          width="600"
          height="95%"
          style="
            border-radius: 20px;
            border: none;
            box-shadow: 4px 4px 5px 10px rgba(0, 0, 0, 0.171);
          "
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          id="mapframe"
        ></iframe>

        <div class="back jshidden" id="back">Back</div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>

    <script>
      const pageMain = document.getElementById("main");
      const pageTwo = document.getElementById("main-2");
      const pointToStart = document.getElementById("logoStart");
      const features = document.getElementById("features");
      const a = document.getElementById("a");
      const bMap = document.getElementById("b");
      const c = document.getElementById("c");
      const back = document.getElementById("back");
      function pageOneToTwo() {
        pageMain.classList.add("jshidden");
        pageTwo.classList.add("jsflex");
      }
      pointToStart.addEventListener("click", pageOneToTwo);
      features.addEventListener("click", () => {
        a.classList.remove("jsflex");
        a.classList.add("jshidden");
        c.classList.remove("jshidden");
        c.classList.add("jsflex");
        back.classList.remove("jshidden");
      });
      back.addEventListener("click", () => {
        c.classList.remove("jsflex");
        c.classList.add("jshidden");
        a.classList.remove("jshidden");
        a.classList.add("jsflex");
        back.classList.add("jshidden");
      });
    </script>
  </body>
</html>
